23:48:19 INFO: Starting the simulation with h=0.6, T_max=6, lambda=0.99...
23:48:19 INFO: Timestamp t=0:
23:48:19 INFO: Node 0 is set to CONTAGIOUS.
23:48:19 INFO: Timestamp t=1:
23:48:19 INFO: Node 0's viral quantity exceeded h, it is now ILL.
23:48:19 INFO: Timestamp t=2:
23:48:19 INFO: No events occurred.
23:48:19 INFO: Timestamp t=3:
23:48:19 INFO: No events occurred.
23:48:19 INFO: Timestamp t=4:
23:48:19 INFO: Node 0 is DEAD because of the virus.
23:48:19 INFO: Simulation has ended.
