23:51:15 INFO: Starting the simulation with h=0.47000000000000003, T_max=4, lambda=0.9...
23:51:15 INFO: Timestamp t=0:
23:51:15 INFO: Node 2452 is set to CONTAGIOUS.
23:51:15 INFO: Timestamp t=1:
23:51:15 INFO: Node 2452's viral quantity exceeded h, it is now ILL.
23:51:15 INFO: Timestamp t=2:
23:51:15 INFO: No events occurred.
23:51:15 INFO: Timestamp t=3:
23:51:15 INFO: No events occurred.
23:51:15 INFO: Timestamp t=4:
23:51:15 INFO: Node 2452 is DEAD because of the virus.
23:51:15 INFO: Simulation has ended.
